In [1]:
print("welcome to Analytical Treading")

In [2]:
import nsepy
from nsepy import get_history
from datetime import date# Define the ticker list
import pandas as pd
data = get_history(symbol='NTPC', start=date(2015,1,1), end=date(2020,5,30))

In [3]:
data.head()

,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
Date,,,,,,,,,,,,,,
2015-01-01,NTPC,EQ,144.00,144.20,144.25,142.10,142.20,142.45,142.72,1232484,1.758984e+13,6613,710769,0.5767
2015-01-02,NTPC,EQ,142.45,142.50,145.00,142.50,145.00,144.40,144.21,1985911,2.863898e+13,19613,1176616,0.5925
2015-01-05,NTPC,EQ,144.40,144.55,144.90,143.05,143.65,144.00,143.77,1830881,2.632281e+13,14367,1034618,0.5651
2015-01-06,NTPC,EQ,144.00,143.50,144.50,138.25,138.90,139.20,141.18,4936260,6.969106e+13,28225,3023908,0.6126
2015-01-07,NTPC,EQ,139.20,140.50,143.00,139.35,142.95,142.55,141.61,4873796,6.901805e+13,39472,3453456,0.7086

In [4]:
data.columns

Index(['Symbol', 'Series', 'Prev Close', 'Open', 'High', 'Low', 'Last',
       'Close', 'VWAP', 'Volume', 'Turnover', 'Trades', 'Deliverable Volume',
       '%Deliverble'],
      dtype='object')

In [5]:
df = data[['Open', 'High', 'Low']]

In [6]:
df.head()

              Open    High     Low
Date
2015-01-01  144.20  144.25  142.10
2015-01-02  142.50  145.00  142.50
2015-01-05  144.55  144.90  143.05
2015-01-06  143.50  144.50  138.25
2015-01-07  140.50  143.00  139.35

In [7]:
df.assign(Diff = df['High']-df['Low'])

              Open    High     Low  Diff
Date
2015-01-01  144.20  144.25  142.10  2.15
2015-01-02  142.50  145.00  142.50  2.50
2015-01-05  144.55  144.90  143.05  1.85
2015-01-06  143.50  144.50  138.25  6.25
2015-01-07  140.50  143.00  139.35  3.65
...            ...     ...     ...   ...
2020-05-22   89.90   91.20   88.35  2.85
2020-05-26   90.15   93.40   90.15  3.25
2020-05-27   93.00   95.20   91.15  4.05
2020-05-28   95.25   96.50   94.50  2.00
2020-05-29   94.70   98.85   94.30  4.55

[1335 rows x 4 columns]